spring.data.mongodb.uri= mongodb://192.168.99.100:27017/springboot
config.uploads.path=//Users//usuario//Documents//
config.base.endpoint=/api/v2/productos

spring.application.name=api-rest
server.port=9090
